<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="ad.size" content="width=320,height=100">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.9.1_min.js"></script>
    <script src="main.js"></script>
    
    <script type="text/javascript">
        var clickTag = "https://www.google.com/"; 
    </script>
</head>
<body>
    <div id="banner">

        <img id="bg" src="bg.jpg">
        <img id="bg2" src="bg.png">
        
        <img id="copy" src="copy.png">
        <img id="copy2" src="copy.png">
        <img id="logo" src="logo.png">

        <div id="border"></div>
        <div id="loaderWrapper">
            <div id="loaderCenter">
                <div id="loader"></div>
            </div>
        </div>
    <!-- <img src="./guide.jpg" class="guide"> -->
        <div id="mainExit"></div>
    </div>
            
</body>

</html>