<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="ad.size" content="width=300,height=250">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js" async></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.9.1_min.js"></script>
    <script src="SplitText.min.js"></script>
    <script src="main.js"></script>
    <script type="text/javascript">
    var clickTag = "https://www.nn.nl/"; </script>
    </head>

<body>

    <div id="banner">  

        <img id="bg" src="bg_300X250_sell.jpg">
        <img id="border" src="border.jpg">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="299" height="78" viewBox="0 0 299 78" fill="none">
            <path d="M-1 0.449219H299V79.4492H-1V0.449219Z" fill="url(#paint0_linear_1149_553)" fill-opacity="0.6" style="mix-blend-mode:multiply"/>
            <defs>
              <linearGradient id="paint0_linear_1149_553" x1="149" y1="79.9997" x2="149" y2="0.99974" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EA650E"/>
                <stop offset="1" stop-opacity="0"/>
              </linearGradient>
            </defs>
          </svg> -->

        <div id="logoWrapper">
            <img id="logo" src="logo.png">
            <div id="cta">Bekijk nu</div>
            <div id="text1">Extra spaarrente verdienen?</div>
            <div id="endText">Kies voor Combinatievoordeel en ontvang 1,30%  + 1% = 2,30% spaarrente*.</div>
            <div id="disclaimerText">Beleggen kent risico’s, je kunt (een deel van) je inleg verliezen. *Er gelden actievoorwaarden.</div>
        </div>

        <div id="loaderWrapper">
            <div id="loaderCenter">
                <div id="loader"></div>
            </div>
        </div>
    
        <div id="mainExit"></div>
    </div>
            
</body>

</html>