@font-face {
    font-family: 'Belfius';
    src: url('./Belfius21-Medium.woff2');
}

body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 728px;
    height: 90px;
    overflow: hidden;
    background-color: #c1133c;
    color: #fff;
    font-family: 'Belfius', sans-serif;
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #C31F48;
    pointer-events: none;
    top:0;
}


#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #f33a68;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#border{
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
    top: 0;
}

#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 999;
    position: absolute;
    top:0;
}

#logo{
    width: 73px;
    top: 13px;
    right: 12px;
}

#doubleLine{
    position: absolute;
    top: 20px;
    left: 20px;
}

.guide{
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0.6;
}

#belfiusLogo{
    position: absolute;
    bottom: 13px;
    right: 15px;
    transform: scale(1.1);
}

#headline{
    position: relative;
    margin-top: 20px;
    max-width: 260px;
    left: 50px;
    font-size: 25px;
    line-height: 1;
    letter-spacing: -0.75px;
}

#subtext{
    position: absolute;
    top: 18px;
    width: 280px;
    left: 227px;
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: -0.35px;
}

#cta{
    position: absolute;
    top: 55px;
    left: 226px;
    font-size: 11px;
    color: #C31F48;
    display: inline-block;
    background: #fff;
    padding: 3px 12px;
    border-radius: 10px;
}

#ctaText{
    position: relative;
}

#disclaimer{
    top: 17px;
    right: 13px;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 1;
    text-align: right;
    letter-spacing: -0.5px;
}