@font-face {
    font-family: "Danske_Medium";
    src: url("./Danske-Medium.woff2");
}

@font-face {
    font-family: "Danske_Regular";
    src: url("./Danske-Regular.woff2");
}

body{
    margin: 0;
    font-family: "Danske_Regular", sans-serif;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: #fff;
    background: #002346;
    z-index: 999;
}

#mainExit{
    width: 10000%;
    height: 10000%;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#vScaler{
    width: 1080px;
    height: 1920px;
    /* background: yellow; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#hScaler{
    width: 1080px;
    height: 1920px;
    /* background: green; */
    display: flex;
    transform-origin: 50% 50%;
}

#videoWrapper{
    width: 951px;
    height: 534px;
    top: 483px;
    left: 50%;
    transform: translateX(-50%);
}

#videoEl{
    position: absolute;
    height: 100%;
}

.controlsBtn{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 40px;
    bottom: 30px;
    cursor: pointer;
}

#muteBtn,
#unmuteBtn{
    left: auto;
    right: 40px;
}

#playBtn,
#unmuteBtn{
    display: none;
}

#content2{
    width: 951px;
    height: 490px;
    pointer-events: none;
    left: 50%;
    transform: translateX(-50%);
    top: 1090px;
    /* background: orange; */
}

#logo2{
    width: 267px;
    height: 63px;
    background: #fff;
    border: 1px solid #fff;
    box-sizing: border-box;
    left: 50%;
    transform: translateX(-50%);
    top: -760px;
}

#logoColor1{
    height: 100%;
    background: #002346;
    width: 119px;
}

#cta{
    width: 330px;
    height: 104px;
    line-height: 104px;
    text-align: center;
    background: #0069FA;
    border-radius: 300px;
    bottom: 160px;
    font-family: "Danske_Medium";
    font-size: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.text{
    font-size: 60px;
    line-height: 72px;
    top: 0px;
    width: 100%;
    text-align: center;
}

#logo{
    position: absolute;
    width: 393px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}