@font-face {
    font-family: 'Belfius';
    src: url('./Belfius21-Medium.woff2');
}

body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 300px;
    height: 600px;
    overflow: hidden;
    background-color: #c1133c;
    color: #fff;
    font-family: 'Belfius', sans-serif;
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #C31F48;
    pointer-events: none;
    top:0;
}


#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #f33a68;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#border{
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
    top: 0;
}

#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 999;
    position: absolute;
    top:0;
}

#logo{
    width: 73px;
    top: 13px;
    right: 12px;
}

#doubleLine{
    position: absolute;
    top: 21px;
    left: 22px;
    transform: scale(1.1);
}

.guide{
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0.6;
}

#belfiusLogo{
    position: absolute;
    bottom: 27px;
    right: 36px;
    transform: scale(1.35);
}

#headline{
    position: relative;
    margin-top: 101px;
    max-width: 260px;
    left: 22px;
    font-size: 28px;
    line-height: 1;
}

#subtext{
    position: relative;
    margin-top: 20px;
    max-width: 270px;
    left: 22px;
    font-size: 15px;
    line-height: 1.1;
}

#cta{
    position: relative;
    top: 18px;
    left: 20px;
    font-size: 12px;
    color: #C31F48;
    display: inline-block;
    background: #fff;
    padding: 4px 14px;
    border-radius: 10px;
}

#ctaText{
    position: relative;
}

#disclaimer{
    bottom: 25px;
    left: 22px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: -0.5px;
}