<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="ad.size" content="width=320,height=100">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.9.1_min.js"></script>
    <script src="main.js"></script>
    
    <script type="text/javascript">
        var clickTag = "https://www.google.com/"; 
    </script>
</head>
<body>
    <div id="banner">

        <img id="bg" src="bg.jpg">

        <div id="butterfly2Wrapper">
            <div id="butterfly2Container">
                <img id="butterfly2B" src="butterfly_2_b.png">
                <img id="butterfly2" src="butterfly_2.png">
                <img id="butterfly2F" src="butterfly_2_f.png">
            </div>
        </div>

        <img id="flowers4" src="flowers_4.png">
        <img id="flowers3" src="flowers_3.png">
        <img id="flowers2" src="flowers_2.png">
        <img id="flowers1" src="flowers_1.png">
        
        <img id="butterfly1" src="butterfly_1.png">
        <img id="butterfly1R" src="butterfly_1_r.png">
        <img id="butterfly1L" src="butterfly_1_l.png">
        
        <img id="copy" src="copy.png">
        <img id="copy2" src="copy.png">
        <img id="logo" src="logo.png">

        <div id="border"></div>
        <div id="loaderWrapper">
            <div id="loaderCenter">
                <div id="loader"></div>
            </div>
        </div>
    <!-- <img src="./guide.jpg" class="guide"> -->
        <div id="mainExit"></div>
    </div>
            
</body>

</html>