<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://macro.adnami.io/macro/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://macro.adnami.io/macro/libs/acu/1.3.0/acUtils.min.js" data-clicktag-prefix="${CLICK_URL}"></script>

    </head>

<body>

    <div id="banner">

        <div id="vScaler">
            <div id="hScaler">

                <div id="mainExit"></div>

                <div id="videoWrapper">
                    <video id="videoEl">
                        <source src="video.mp4" type="video/mp4">
                    </video>
                    <img id="playBtn" class="controlsBtn" src="play_btn.svg">
                    <img id="pauseBtn" class="controlsBtn" src="pause_btn.svg">
                    <img id="muteBtn" class="controlsBtn" src="mute_btn.svg">
                    <img id="unmuteBtn" class="controlsBtn" src="unmute_btn.svg">
                </div>

                <div id="content2">
                    <div id="logo2">
                        <div id="logoColor1"></div>
                    </div>
                    <div id="text1" class="text">Beslutninger taget langt væk<BR>kan også mærkes lige her </div>
                    <div id="text2" class="text">Vi rådgiver om den finansielle side af globale sammenhænge </div>
                    <div id="text3" class="text">Hele Nordens erhvervsbank</div>
                    <div id="cta">Læs mere</div>
                    <img id="logo" src="logo.svg">
                </div>
            </div>
        </div>
    </div>
</ft-default>
            
</body>

<script src="main.js"></script>

</html>