body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 320px;
    height: 100px;
    overflow: hidden;
    background-color: #000000;
    color: #fff;
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #000000;
    pointer-events: none;
    top:0;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #222d3f;
    border-top: 3px solid #ff9900;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#border{
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
    top: 0;
}

#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 999;
    position: absolute;
    top:0;
}

#right,
#left,
#copy,
#copy2,
#logo,
#bg{
    width: 100%;
}

#copy{
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}

#copy2{
    opacity: 0;
}