<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="ad.size" content="width=300,height=250">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.9.1_min.js"></script>
    <script src="./SplitText.min.js"></script>
    <script src="main.js"></script>
    
    <script type="text/javascript">
        var clickTag = "https://www.google.com/"; 
    </script>
</head>
<body>
    <div id="banner">
        <img src="./bg.jpg" class="bg">
        <div class="greyBackground"></div>
        <div class="bluePanel">
            <div class="mainCopy">
                Få økonomisk<BR>overblik med en<BR>erhvervskonto<BR>hos os
            </div>
            <img class="cta" src="cta.png">
            <img class="tagline" src="tagline.png">
            <div class="logoContainer">
                <object data="Danske_Bank_Logo.svg" class="logo"></object>
            </div>
        </div>

        <div class="squareBrandElement">
            <div class="blueBackground">
                <div class="whiteForeground"></div>
            </div>
        </div>


        <div id="border"></div>
        <div id="loaderWrapper">
            <div id="loaderCenter">
                <div id="loader"></div>
            </div>
        </div>
    
        <div id="mainExit"></div>
    </div>
            
</body>

</html>