@font-face {
    font-family: 'Danske';
    src: url('Danske-Regular.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 300px;
    height: 250px;
    overflow: hidden;
    background-color: #c1133c;
    color: #fff;
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #002346;
    pointer-events: none;
    top:0;
}


#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #0069FA;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#border{
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
    top: 0;
}

#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 999;
    position: absolute;
    top:0;
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 0% 50%;
}

.bluePanel{
    height: 100%;
    right: 0;
    position: absolute;
    width: 154px;
    background-color: #002346;
}

.mainCopy{
    font-family: 'Danske';
    font-weight: 300;
    position: absolute;
    top: 60px;
    left: 15px;
    font-size: 16px;
}

.tagline,
.cta{
    height: 100%;
    right: 0;
}

.logoContainer{
    top: 232px;
    left: 15px;
    height: 9px;
}

.logo{
    height: 100%;
}

.squareBrandElement{
    top: 112px;
    left:50%;
    transform: translate(-50%, 0%);
    background: red;
    height: 15px;
    width: 63px;
}

.blueBackground{
    background-color: #002346;
    width: 100%;
    height: 100%;
}

.whiteForeground{
    right: 0;
    width: 46%;
    height: 100%;
    background-color: #FFFFFF;
}

.greyBackground{
    background-color: #EBEAE6;
    width: 100%;
    height: 100%;
}

.guide{
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0.6;
}