body{
    margin: 0;
}

@font-face {
    font-family: 'nn_nitti_groteskheading';
    src: url('nnnittigrotesk-heading-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nn_nitti_grotesktext_regular';
    src: url('nnnittigrotesk-textregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 300px;
    height: 600px;
    border: 1px solid #ee7e00;
    box-sizing: border-box;
    overflow: hidden;
    color: #fff;
    font-family: 'nn_nitti_groteskheading';
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #da6d2e;;
    pointer-events: none;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #000;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#bg{
    height: 100%;
    z-index: -2;
}

#t1Wrapper,
#t2Wrapper{
    width: 100%;
    height: 100%;
}

.introText{
    height: 100%;
    opacity: 0;
}

#logoWrapper{
    width: 278px;
    height: 77px;
    background: #fff;
    border-radius: 5px;
    left: 10px;
    bottom: 9px;
}

#logo{
    bottom: 25px;
    left: 78px;
    width: 107px;
}

#cta{
    background: #ea650d;
    left: 68px;
    bottom: 83px;
    font-size: 15px;
    height: 36px;
    width: 152px;
    line-height: 36px;
    text-align: center;
    border-radius: 3px;
}

#text1{
    color: #ee7e00;
    width: 226px;
    left: 35px;
    font-size: 26px;
    margin-top: 30px;
    line-height: 1.1;
    position: absolute;
}

.darker{color: #ee7e00;}
.darkest{color: #ee7e00;}

#endText{
    color: #000;
    font-family: 'nn_nitti_grotesktext_regular';
    left: 35px;
    margin-top: 15px;
    position: relative;
    width: 200px;
    font-size: 17px;
    line-height: 1.1;
}

#disclaimerText{
    font-size: 17px;
    color: #000;
    position: absolute;
    bottom: 145px;
    left: 35px;
    font-family: 'nn_nitti_grotesktext_regular';
    width: 200px;
}

#renteCircle{
    width: 105px;
    height: 105px;
    border-radius: 50%;
    background-color: #efe9e8;
    color: #000;
    font-size: 12px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 165px;
    right: 85px;
    line-height: 1.1;
    font-family: 'nn_nitti_grotesktext_regular';
    font-weight: 600;
}

svg{
    position: absolute;
    bottom: 0;
    z-index: -1;
 }