body{
    margin: 0;
}

@font-face {
    font-family: 'nn_nitti_groteskheading';
    src: url('nnnittigrotesk-heading-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nn_nitti_grotesktext_regular';
    src: url('nnnittigrotesk-textregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 300px;
    height: 250px;
    border: 1px solid #ee7e00;
    box-sizing: border-box;
    overflow: hidden;
    color: #fff;
    font-family: 'nn_nitti_groteskheading';
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #da6d2e;;
    pointer-events: none;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #000;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#bg{
    width: 100%;
    z-index: -2;
}

#t1Wrapper,
#t2Wrapper{
    width: 100%;
    height: 100%;
}

.introText{
    width: 100%;
    opacity: 0;
}

#logoWrapper{
    width: 126px;
    height: 54px;
    background: #fff;
    border-radius: 5px;
    left: 11px;
    bottom: 12px;
}

#logo{
    bottom: 12px;
    left: 12px;
    width: 102px;
}

#cta{
    background: #ea650d;
    right: 12px;
    bottom: 12px;
    font-size: 11px;
    height: 29px;
    width: 93px;
    line-height: 29px;
    text-align: center;
    border-radius: 3px;
}

#text1{
    color: #ee7e00;
    width: 217px;
    left: 12px;
    top: 12px;
    font-size: 17.85px;
    line-height: 1.1;
    position: relative;
}

.darker{color: #ee7e00;}
.darkest{color: #ee7e00;}

#endText{
    color: #000;
    font-family: 'nn_nitti_grotesktext_regular';
    left: 12px;
    margin-top: 30px;
    position: relative;
    width: 240px;
    font-size: 12px;
    top: 23px;
}

#renteCircle{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #efe9e8;
    color: #000;
    font-size: 8.4px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: -7px;
    right: -7px;
    line-height: 1.1;
    font-family: 'nn_nitti_grotesktext_regular';
    font-weight: 600;
}

#disclaimerText{
    font-size: 12px;
    color: #000;
    position: absolute;
    bottom: 55px;
    left: 13px;
    font-family: 'nn_nitti_grotesktext_regular';
    width: 180px;
}

svg{
    position: absolute;
    bottom: 0;
    z-index: -1;
 }