@font-face {
    font-family: 'Belfius';
    src: url('./Belfius21-Medium.woff2');
}

body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 320px;
    height: 100px;
    overflow: hidden;
    background-color: #c1133c;
    color: #fff;
    font-family: 'Belfius', sans-serif;
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #C31F48;
    pointer-events: none;
    top:0;
}


#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #f33a68;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#border{
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
    top: 0;
}

#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 999;
    position: absolute;
    top:0;
}

#logo{
    width: 73px;
    top: 13px;
    right: 12px;
}

#doubleLine{
    position: absolute;
    top: 6px;
    left: 10px;
    width: 9px;
}

.guide{
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0.6;
}

#belfiusLogo{
    position: absolute;
    bottom: 2px;
    right: 8px;
    width: 43px;
}

#headline{
    position: relative;
    top: 21px;
    max-width: 260px;
    left: 10px;
    font-size: 16px;
    line-height: 1.1;
}

#textAndCtaContainer{
    position: absolute;
    bottom: 27px;
    left: 165px;
}

#subtext{
    position: relative;
    /* top: 32px; */
    max-width: 180px;
    left: 0px;
    font-size: 8.5px;
    line-height: 1.1;
    letter-spacing: -0.25px;
}

#cta{
    position: relative;
    /* top: 58px; */
    left: 0px;
    font-size: 7px;
    color: #C31F48;
    display: inline-block;
    background: #fff;
    padding: 3px 9px;
    border-radius: 10px;
    line-height: 1.1;
    text-align: center;
    margin-top: 8px;
}

#ctaText{
    position: relative;
}

#disclaimer{
    bottom: 6px;
    left: 10px;
    text-transform: uppercase;
    font-size: 7px;
    line-height: 1;
    letter-spacing: -0.3px;
}