<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>

    <div id="banner">

        <div id="scaler">
            <ft-default clicktag>
        
                <img id="bg" src="bg.jpg">

                <div id="phoneWrapper">
                    <div id="flyerWrapper">
                        <img id="flyerLeft" src="flyer_left.png">
                        <img id="flyerRight" src="flyer_right.png">
                        <div id="gradientLeft"></div>
                        <div id="gradientRight"></div>
                    </div>
                </div>
        
                <div id="highlightWrapper1">
                    <img id="highlight1" src="highlight1.png">
                </div>
                <img id="text1" src="text1.png">
                
                <div id="highlightWrapper2">
                    <img id="highlight2" src="highlight2.png">
                </div>
                <img id="text2" src="text2.png">

                <img id="disclaimer" src="disclaimer.png">
                
                <div id="blueBg"></div>
        
                <img id="icon1" src="icon1.png">
                <img id="icon2" src="icon2.png">
                <img id="icon3" src="icon3.png">
                <img id="icon4" src="icon4.png">
        
                <div id="highlightWrapper3">
                    <img id="highlight3" src="highlight3.png">
                </div>
                <img id="text3" src="text3.png">
                
                <img id="tagline" src="tagline.png">
          
                <img id="ctaRight" src="cta_right.png"> 
                <img id="ctaLeft" src="cta_left.png"> 
        
                <img id="logo" src="logo.png">
                <img id="logo2" src="logo.png">
        
                <div id="border"></div>
        
                <div id="loaderWrapper">
                    <div id="loaderCenter">
                        <div id="loader"></div>
                    </div>
                </div>
            
                <div id="mainExit"></div>
            </ft-default>
        </div>
    
    </div>
            
</body>

<script src="https://cdn.flashtalking.com/frameworks/js/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
<script src="main.js"></script>

</html>