<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="ad.size" content="width=320,height=100">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.9.1_min.js"></script>
    <script src="main.js"></script>
    
    <script type="text/javascript">
        var clickTag = "https://www.google.com/"; 
    </script>
</head>
<body>
    <div id="banner">

        <img id="bg" src="bg.jpg">
        <!-- <img src="guide.png"> -->
        
        <img id="fire1" src="fire_1.png">
        
        <div id="fireWrapper">
            <img id="castleFire1" src="castle_fire_1.png">
            <img id="castleFire2" src="castle_fire_2.png">
            <img id="castleFire3" src="castle_fire_3.png">
            <img id="castleFire4" src="castle_fire_4.png">
            <img id="castleFire5" src="castle_fire_5.png">
        </div>

         <div id="vikingWrapper">
            <img id="vikingFire" src="viking_fire.png">
            <img id="viking" src="viking.png">
            <img id="shield" src="shield.png">
        </div>
        
        <img id="copy" src="copy.png">
        <img id="copy2" src="copy.png">
        <img id="logo" src="logo.png">

        <div id="border"></div>
        <div id="loaderWrapper">
            <div id="loaderCenter">
                <div id="loader"></div>
            </div>
        </div>
        <!-- <img src="./guide.jpg" class="guide"> -->
        <div id="mainExit"></div>
    </div>
            
</body>

</html>