body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 320px;
    height: 100px;
    overflow: hidden;
    background-color: #000000;
    color: #fff;
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #000000;
    pointer-events: none;
    top:0;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #222d3f;
    border-top: 3px solid #ff9900;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#border{
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
    top: 0;
}

#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 999;
    position: absolute;
    top:0;
}

#bg{
    transform: scale(1.025);
    transform-origin: 0 100%;
    left: -1px;
}

#fire1,
#vikingFire,
#shield,
#viking,
#copy,
#copy2,
#logo,
#bg{
    width: 100%;
}

#copy{
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}

#copy2{
    opacity: 0;
}

#vikingWrapper{
    width: 970px;
    height: 250px;
    top: -68px;
    left: -299px;
    transform: scale(0.52);
}

#shield{
    top: 0px;
    left: 0px;
}

#vikingFire{
    transform-origin: 620px 72px;
}

#fireWrapper{
    width: 300px;
    height: 600px;
    transform: scale(0.53);
    transform-origin: 0px 0px;
    left: -173px;
    top: 9px;
}

#castleFire1{
    transform-origin: 40px 202px;
    width: 300px;
    left: 228px;
    top: -106px;
}

#castleFire2{
    transform-origin: 92px 153px;
    width: 300px;
    left: 235px;
    top: -103px;
}

#castleFire3{
    transform-origin: 131px 189px;
    width: 300px;
    left: 229px;
    top: -101px;
}

#castleFire4{
    transform-origin: 168px 159px;
    width: 300px;
    left: 241px;
    top: -102px;
}

#castleFire5{
    transform-origin: 198px 217px;
    width: 300px;
    left: 242px;
    top: -96px;
}

#fire1{
    transform-origin: 185px 100px;
}

.guide{
    position: absolute;
    top:0;
    left:0;
    opacity: 0.5;
    pointer-events: none;
}